REACT_APP_FIREBASE_KEY = "AIzaSyBiMwoKNvj7s-uKG8NvpXYzeLBlhU3k3Xc"
REACT_APP_FIREBASE_DOMAIN = "fir-react-auth-23666.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://fir-react-auth-23666.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "fir-react-auth-23666"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fir-react-auth-23666.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = 110150018326